
#oracle - crm test evn
#spring.datasource.url=jdbc:oracle:thin:@103.21.116.96:1521:CRMLS
#spring.datasource.username=dbusrvip
#spring.datasource.password=futurevip

#DATASOURCE
#CRM oracle db configure
#crm.datasource.url=jdbc:oracle:thin:@103.21.116.96:1521:CRMLS
crm.datasource.url=jdbc:oracle:thin:@192.168.20.7:1521:CRMLS
crm.datasource.username=dbusrvip
crm.datasource.password=futurevip

#mysql configure
sso.datasource.url=jdbc:mysql://43.254.53.219:3336/sso_db_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
sso.datasource.username=sso_db_test
sso.datasource.password=sso_db_test


#mysql configure
oa.datasource.url=jdbc:mysql://43.254.53.219:3336/oav2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
oa.datasource.username=oav2
oa.datasource.password=oav2

#mysql configure
roomrent.datasource.url=jdbc:mysql://43.254.53.219:3336/roomrent_preprod?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
roomrent.datasource.username=roomrent
roomrent.datasource.password=roomrent


#mongo 2.4\u4ee5\u4e0a\u7248\u672c
#spring.data.mongodb.uri=mongodb://name:pass@mongo0.greenlandjs.com:27017/moge
#mongo 2.4\u4ee5\u4e0b\u7248\u672c\u652f\u6301\u7684\u5199\u6cd5
spring.data.mongodb.host=43.254.53.219
spring.data.mongodb.port=27017
spring.data.mongodb.database=moge
#spring.data.mongodb.username=
#spring.data.mongodb.password=


# REDIS (RedisProperties) - test evn
spring.redis.database=0
spring.redis.host=43.254.53.219
spring.redis.password=A@1234cn
spring.redis.port=16379


#CRM interface test url
crm.interface.serviceUrl=http://103.21.116.96:8080/datahub/cmd/*interfaceCode*?appid=test&ACCESS_TOKEN=*accessToken*&sno=65acccc83994bbbb1c093b6c6ac7aaa137
#CRM interface test url
crm.interface.accessTokenUrl=http://103.21.116.96:8080/datahub/access_token?appid=test&secret=abcdefghijklmnopqrstuvwxyz0123456789ABCDEFG&sno=65acccc83994bbbb1c093b6c6ac7aaa137

