#mysql
#spring.datasource.url=jdbc:mysql://42.51.4.198:3336/devtest
#spring.datasource.username=root
#spring.datasource.password=root

#oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.20.7:1521:CRMLS
spring.datasource.username=dbusrvip
spring.datasource.password=futurevip


# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=42.51.4.198
spring.redis.password=
spring.redis.port=16379
