# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=MyBatis.v1.1
spring.application.name=AllinOneUserManageSys

#profiles
spring.profiles.active=prod

#Server
server.port=8080
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

security.basic.enabled=false
management.security.enabled=false

#MVC
spring.mvc.view.prefix=/WEB-INF/views/

#LOG
logging.config=classpath:log4j2.xml

#MYBATIS
mybatis.type-aliases-package=com.ld.sso.crm.domain
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#DATASOURCE
#spring.datasource.schema=classpath:init-sql/schema.sql
spring.datasource.continueOnError=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# REDIS (RedisProperties)
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#CRM interface code
#8001 \u4f1a\u5458\u767b\u9646\u9a8c\u8bc1
crm.interface.loginCode=8001
#8002 \u4f1a\u5458\u5bc6\u7801\u4fee\u6539
crm.interface.modifyPasswdCode=8002
#8013 \u4f1a\u5458\u4fe1\u606f\u53d8\u66f4
crm.interface.modifyUserinfoCode=8013
#8901 \u4f1a\u5458\u57fa\u7840\u4fe1\u606f\u5355\u4e2a\u67e5\u8be2
crm.interface.queryuserBasicinfoCode=8901
#8014 \u4f1a\u5458\u4fe1\u606f\u5355\u4e2a\u67e5\u8be2
crm.interface.queryuserinfoCode=8014
#8006 \u79ef\u5206\u589e\u51cf
crm.interface.changeJFCode=8006
#8009 \u4f1a\u5458\u79ef\u5206\u8bb0\u5f55\u67e5\u8be2\u63a5\u53e3
crm.interface.queryJFrecordCode=8009
#8012 \u4f1a\u5458\u6ce8\u518c
crm.interface.registerCode=8012
#8015 \u4e2a\u4eba\u623f\u4ea7\u4fe1\u606f\u67e5\u8be2
crm.interface.queryHouseCode=8015
#8020 \u50a8\u503c\u8d26\u6237\u4f59\u989d\u67e5\u8be2
crm.interface.queryBalanceCode=8020
#8021 \u50a8\u503c\u8d26\u6237\u6d88\u8d39\u660e\u7ec6\u67e5\u8be2
crm.interface.queryBalancedetailCode=8021
#8023 \u50a8\u503c\u8d26\u6237\u6d88\u8d39
crm.interface.consumeBalanceCode=8023
#8025 \u50a8\u503c\u8d26\u6237\u8bb0\u5f55
crm.interface.queryBalanceRecordCode=8025
#8902 \u4f1a\u5458\u57fa\u7840\u4fe1\u606f\u5355\u4e2a\u67e5\u8be2
crm.interface.logoutCode=8902
#8903 \u67e5\u8be2\u79ef\u5206\u4f59\u989d
crm.interface.queryJFBalanceCode=8903
#8904 \u91cd\u7f6e\u5bc6\u7801
crm.interface.newPasswordCode=8904
#80091 \u4f1a\u5458\u79ef\u5206\u6982\u51b5\u67e5\u8be2\u63a5\u53e3
crm.interface.queryJFSummaryCode=80091
#80092 \u6839\u636e\u7c7b\u578b\uff08\u589e\u52a0\u3001\u6263\u51cf\u3001\u6240\u6709\uff09\u67e5\u8be2\u4f1a\u5458\u79ef\u5206\u5386\u53f2\u5217\u8868\u67e5\u8be2
crm.interface.queryJFHistoryCode=80092

#\u4e0d\u9700\u8981token\u7684\u63a5\u53e3\u5217\u8868
crm.interface.userTokenNoNeedCodes=8001,8012

#CRM signKey
crm.interface.signKey=pamtest

