
#oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.20.7:1521:CRMLS
#spring.datasource.username=dbusrvip
#spring.datasource.password=futurevip

#DATASOURCE
#CRM oracle db configure
crm.datasource.url=jdbc:oracle:thin:@192.168.20.7:1521:CRMLS
crm.datasource.username=dbusrvip
crm.datasource.password=futurevip

#mysql configure
sso.datasource.url=jdbc:mysql://192.168.20.12:3336/sso_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
sso.datasource.username=sso_db
sso.datasource.password=sso_db


#mysql configure
oa.datasource.url=jdbc:mysql://192.168.20.10:3306/oav2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
oa.datasource.username=root
oa.datasource.password=1111ssSS

#mysql configure
roomrent.datasource.url=jdbc:mysql://192.168.20.10:3306/roomrent_prod?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
roomrent.datasource.username=root
roomrent.datasource.password=1111ssSS

#mongo 2.4\u4ee5\u4e0a\u7248\u672c
#spring.data.mongodb.uri=mongodb://name:pass@mongo0.greenlandjs.com:27017/moge
#mongo 2.4\u4ee5\u4e0b\u7248\u672c\u652f\u6301\u7684\u5199\u6cd5
spring.data.mongodb.host=192.168.20.7
spring.data.mongodb.port=27017
spring.data.mongodb.database=moge
#spring.data.mongodb.username=
#spring.data.mongodb.password=


# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=192.168.20.12
spring.redis.password=A@1234cn
spring.redis.port=16379

#\u5185\u7f51\u73af\u5883
#CRM interface url
crm.interface.serviceUrl=http://43.254.54.113:8080/datahub/cmd/*interfaceCode*?appid=test&ACCESS_TOKEN=*accessToken*&sno=65acccc83994bbbb1c093b6c6ac7aaa
#CRM interface url
crm.interface.accessTokenUrl=http://43.254.54.113:8080/datahub/access_token?appid=test&secret=abcdefghijklmnopqrstuvwxyz0123456789ABCDEFG&sno=65acccc83994bbbb1c093b6c6ac7aaa
