
#mysql
spring.datasource.url=jdbc:mysql://42.51.4.198:3336/devtest
spring.datasource.username=root
spring.datasource.password=root

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=42.51.4.198
spring.redis.password=
spring.redis.port=16379
